import React, { useState, useRef } from 'react'
import classNames from 'classnames'
import AnimateHeight from 'react-animate-height'

import Photo from './Victor.jpg'

import styles from './Interview.module.css'

export default function Victor () {
  const [height, setHeight] = useState(0)
  const mountRef = useRef()

  function handleScroll () {
    mountRef.current.scrollIntoView({ behavior: 'smooth' })

    setHeight(height === 0 ? 'auto' : 0)
  }

  return (
    <>
      <div className={classNames(styles.root, styles.right)}>
        <div ref={mountRef} className={styles.photo} style={{ backgroundImage: `url(${Photo})` }} />

        <div className={styles.text}>
          <div className={styles.quote}>Мы хотим изменить технологический уклад в отечественном машиностроении</div>
          <div className={styles.who}>Виктор Клочай, председатель совета директоров ПАО «Русполимет»</div>
          <button
            className={styles.more}
            onClick={handleScroll}
          >
            Читать интервью
          </button>
        </div>
      </div>

      <AnimateHeight height={height} duration={700}>
        <div className={styles.interview} easing="ease-in-out">
          <p className={styles.vstup}>
            Российские металлурги активно осваивают передовые технологии. Такой подход позволяет им приобрести новые компетенции, расширить ассортимент высококачественной востребованной продукции на внутреннем рынке и за рубежом, а также существенно увеличивает выручку. Одним из игроков, смело осваивающих новые ниши на рынке, является холдинг «Русполимет». В начале осени он запустил в Нижегородской области два предприятия по выпуску металлических порошков и титановых изделий. О том, какое значение новые заводы имеют для развития отечественного машиностроения, куда планируется поставлять инновационную продукцию рассказывает председатель совета директоров ПАО «Русполимет» Виктор КЛОЧАЙ.
          </p>

          <p className={styles.q}>
            — В сентябре «Гранком», дочерняя компания «Русполимета», начала опытно-промышленные испытания комплекса по производству металлических порошков и гранул. В чем уникальность этого проекта?
          </p>

          <p className={styles.a}>
            — Во-первых, аналогов подобного производства в нашей стране нет. До недавнего времени российские предприятия закупали высококачественные металлические порошки за границей. Запуск производства в Кулебаках по праву можно считать весомым вкладом в федеральную программу по импортозамещению. Во-вторых, уникальность завода заключается в том, что на одной площадке созданы условия для выпуска различных марок сталей и сплавов, их распыления в порошки с целью дальнейшего получения уже порошковых сталей и изготовления из них изделий. В том числе и с использованием аддитивных технологий. Мы хотим изменить технологический уклад в отечественном машиностроении. Общий объем инвестиций в проект составил 1,4 миллиард рублей. Из них 750 миллионов в сжатые сроки в виде займа выделил Фонд развития промышленности. Ранее «Гранком» специализировался на переработке лигатур, ферросплавов и производстве изделий из тугоплавких материалов (молибден, ванадий, вольфрам, ниобий, хром и другие). Поэтому проект по выпуску металлических порошков на площадке «Русполимета» стал знаковым для России.
          </p>

          <p className={styles.q}>
            — Каков, на ваш взгляд, потенциал порошковой металлургии?
          </p>

          <p className={styles.a}>
            — Это технологическое направление одновременно решает задачи эффективного производства высококачественных прогрессивных изделий и получения материалов с новыми свойствами. Приведу один факт — стойкость заготовки из порошка в шесть раз выше обычных! Порошковая металлургия за счет уменьшения расходного коэффициента по сравнению с литьем позволяет получать в разы более прочные детали. Можно сразу создать нужную форму заготовки, заполнить ее порошком, спечь в газостате и получить практически готовое изделие с минимальной механической обработкой. У этого направления есть и другие достоинства. При использовании технологий порошковой металлургии в разы снижается расход металла, трудоемкость, в разы повышается производительность труда. К тому же эта перспективная ниша на территории нашей страны практически свободна. На текущий момент Россия в мировом производстве порошков занимает меньше 1 процента. Так что, нам есть куда расти! К тому же на нашем заводе используются только передовые разработки. Это не водное распыление, где расплав диспергируется потоком воды высокого давления. Речь идет исключительно об элитных порошках, которые получают методами центробежного распыления, газовой атомизации в инертной среде. Они используются для 3D-технологий, газостатирования изделий, изотермического прессования, когда в вакуумной камере для порошков при температуре от 1.5 до 2 тысяч градусов создается высокое давление до 2 тыс. атмосфер.
          </p>

          <p className={styles.q}>
            — Когда комплекс выйдет на проектную мощность?
          </p>

          <p className={styles.a}>
            — В настоящее время завершается пуско-наладочный период. Серийное производство мы планируем начать в четвертом квартале текущего года. Мощности производства позволят ежегодно производить на одной установке до 500 тонн жаропрочных порошков, на второй — около 2,5 тысяч тонн порошков для производства инструментальной и нержавеющей стали. Добавлю, что мы намерены двигаться дальше. В следующем году на промышленной площадке «Гранкома» заработает третья установка, которая будет выпускать инструментальный порошок. Также здесь же появятся две установки по распылению титана. Продукция из порошковой стали широко востребована в машиностроении, атомной энергетике, авиастроении, в нефтяной, газовой, химической промышленности. Отмечу, что мы, прежде всего, нацелены на отечественного потребителя.
          </p>

          <p className={styles.q}>
            — Планируются ли поставки кулебакских порошков за рубеж?
          </p>

          <p className={styles.a}>
            — Наши специалисты по продажам в представительстве компании в Дюссельдорфе (ФРГ) уже давно занимаются поиском возможных иностранных покупателей. И на Международной промышленной выставке «Металл-Экспо» эти усилия получили логическое продолжение: были подписаны экспортные соглашения на поставку первых партий в Германию и Японию. Как видите, качественный и нужный товар востребован всегда. И режим санкций поставкам не помеха.
          </p>

          <p className={styles.q}>
            — Какие другие сделки «Русполимет» заключил на «Металл-Экспо»?
          </p>

          <p className={styles.a}>
            — Мы обсудили детали и подписали контракты на следующий год с Объединённой двигателестроительной корпорацией, которая является нашим стратегическим партнером. Кроме этого, продолжается сотрудничество по нашей традиционной кольцевой тематике с отечественными инструментальными заводами.
          </p>

          <p className={styles.q}>
            — В сентябре заработал завод вакуумной металлургии (ЗВМ). Очевидно, что производство титановых сплавов получило новый импульс развития
          </p>

          <p className={styles.a}>
            — В кооперации с «Русполиметом» из слитков, производимых на ЗВМ, на одной площадке будет изготавливаться более 500 видов титановых изделий: кольца, прутки, поковки. Мы рассчитываем в перспективе полностью перейти на свой титан. Это даст нам дополнительные компетенции, дополнительную продукцию и дополнительные страховочные инструменты. Наша главная цель — обеспечить устойчивую работу предприятия. Сейчас идет процесс сертификации. По некоторым сплавам он уже завершен. Я думаю, что в течение нескольких месяцев мы его полностью закончим. Отмечу, что часть наших заказчиков, например, из авиапрома, которым не требуется сложная аттестация, уже покупают изделия из нашего титана. Сейчас в стадии подписания находится крупная сделка на поставку титана предприятию, выпускающему продукцию для обеспечения безопасности людей. На завершившейся выставке подписаны первые контракты и с заграничными компаниями. Речь, конечно, пока идет о небольших пробных партиях. Пока объемы поставок титана за рубеж невелики, но мы надеемся на спрос высокотехнологичной продукции со стороны энергетиков и специалистов из аэрокосмической отрасли. Напомню, минувшим летом на авиасалоне Ле-Бурже мы подписали новый контракт. Объем экспорта в общем портфеле продаж доходит до 20-22 процентов. География экспортных поставок достаточно широкая: Канада, страны Евросоюза, Юго-Восточная Азия, включая Китай и Южную Корею, и ближнее зарубежье, главным образом, Белоруссия. По итогам прошлого года наши продажи выросли на 1 миллиард до 12 миллиардов рублей. В этом году мы ожидаем приблизительно такой же прирост. Так, за девять месяцев этого года выручка компании по сравнению с аналогичным периодом 2018-го выросла на 33% (с 7,2 до 9,5 миллиардов рублей), что было обусловлено увеличением доходов от продажи горячекатаного проката и стали в поковках. Чистая прибыль в январе-сентябре выросла почти в 5 раз и составила 769 миллионов рублей. Мы полностью выполняем план этого года по объемам, номенклатуре, финансовому результату. 26 ноября состоится заседание совета директоров, на котором будут рассмотрены предварительные итоги уходящего года и утвержден бюджет следующего года.
          </p>

          <p className={styles.q}>
            — «Русполимет» одним из первых в Нижегородской области вошел в госпрограмму «Повышение производительности труда». Есть результаты по внедрению бережливого производства?
          </p>

          <p className={styles.a}>
            — Да, главное достижение — за полтора года мы сократили технологический производственный цикл на больше, чем на 30 процентов. Это позволило нам существенно увеличить рост производительности труда. Если ранее каждый месяц мы выпускали продукции на общую сумму 750 миллионов рублей, то сейчас мы «перешагнули» этот показатель, выпуская ежемесячно продукции на сумму более 1 миллиарда рублей. Но мы не собираемся почивать на лаврах. В мае начался второй этап оптимизации производства и сокращения расходов.
          </p>

          <p className={styles.q}>
            — Насколько активно ваше участие в создании в Нижегородской области технопарка «Машиностроение»?
          </p>

          <p className={styles.a}>
            — Технопарк создается на площадке нашего дочернего предприятия «Дробмаш», поэтому мы принимаем самое деятельное участие в этом проекте. Его главные цели — улучшить инвестиционный климат города Выкса и качество выпускаемой продукции. Он также призван помочь локализовать производство комплектующих, узлов, агрегатов и компонентов для ЗАО «Дробмаш». Мы свою часть работы сделали: помогли провести коммуникации, отремонтировали, построили здания и сооружения, приобрели часть необходимого оборудования. Скоро начинается очередной этап — начнутся переговоры с потенциальными резидентами технопарка.
          </p>

          <p className={styles.q}>
            — Какие важные события для «Русполимета» произошли в этом году? Какие планы на будущее?
          </p>

          <p className={styles.a}>
            — Можно выделить несколько моментов. Во-первых, как уже говорилось выше, мы запустили два знаковых для отрасли предприятия. Во-вторых, подписаны ряд важных экспортных контрактов, благодаря которым у нас появились новые продукты, ниши и клиенты. В-третьих, мы внедрили новую IT-систему SAP S/4HANA. На ее основе планируется провести масштабную цифровую трансформацию предприятия. Главная задача на следующий год — увеличение объема продаж до 15 миллиардов рублей. Думаю, она нам по плечу. В этом нам помогут новые продукты в ассортименте. Кроме этого, продолжится модернизация производства, мы намерены закупить современное оборудование в Евросоюзе.
          </p>
        </div>
      </AnimateHeight>
    </>
  )
}
